<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/wifi"
        android:icon="@drawable/ic_signal_wifi_off_black_24dp"
        android:title="@string/wifi"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/discover"
        android:icon="@drawable/ic_phonelink_off_black_24dp"
        android:title="@string/discover"
        app:showAsAction="ifRoom" />
</menu>